[gd_scene load_steps=3 format=3 uid="uid://cmnumwbflhcyl"]

[ext_resource type="Script" uid="uid://pgfxfmrjojmb" path="res://scripts/exit.gd" id="1_a7ka4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxvuy"]
size = Vector2(72, 20)

[node name="Exit" type="Area2D" groups=["exit"]]
collision_mask = 2
script = ExtResource("1_a7ka4")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fxvuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
