[gd_scene load_steps=20 format=3 uid="uid://ccc2adpreni52"]

[ext_resource type="Script" uid="uid://7fyshnd5o1hc" path="res://scripts/sombra.gd" id="1_0j110"]
[ext_resource type="Texture2D" uid="uid://jltdupddebf" path="res://recursos/sprites/sombra/sombraSpawn8.png" id="1_u32v7"]
[ext_resource type="Texture2D" uid="uid://f0is07slh801" path="res://recursos/sprites/sombra/sombraSpawn1.png" id="2_6v2fp"]
[ext_resource type="Texture2D" uid="uid://b81jd4chf5vfu" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown1.png" id="2_xsrvg"]
[ext_resource type="Texture2D" uid="uid://hsxogg5xoqox" path="res://recursos/sprites/sombra/sombraSpawn2.png" id="3_nkfog"]
[ext_resource type="Texture2D" uid="uid://bfumj6k3y7ryk" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown2.png" id="3_r0krf"]
[ext_resource type="Texture2D" uid="uid://bons3xniqp3rj" path="res://recursos/sprites/sombra/sombraSpawn3.png" id="4_pu0k2"]
[ext_resource type="Texture2D" uid="uid://owwxjj73hp07" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown3.png" id="4_wom5s"]
[ext_resource type="Texture2D" uid="uid://bvdr1g7pd2yfq" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown4.png" id="5_fiqi5"]
[ext_resource type="Texture2D" uid="uid://com62s0cpo54s" path="res://recursos/sprites/sombra/sombraSpawn4.png" id="5_vr7dg"]
[ext_resource type="Texture2D" uid="uid://bnkyv3y4pavqo" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown5.png" id="6_0fttm"]
[ext_resource type="Texture2D" uid="uid://etq22ax37k35" path="res://recursos/sprites/sombra/sombraSpawn5.png" id="6_ge44d"]
[ext_resource type="Texture2D" uid="uid://cqkjcj2gt48h5" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown6.png" id="7_6mdia"]
[ext_resource type="Texture2D" uid="uid://bnvda7nj7j1bo" path="res://recursos/sprites/sombra/sombraSpawn6.png" id="7_ch7km"]
[ext_resource type="Texture2D" uid="uid://d01v4sgv4qra6" path="res://recursos/sprites/sombra/sombraSpawn7.png" id="8_6bv58"]
[ext_resource type="Texture2D" uid="uid://dfmd7ff4vd24f" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown7.png" id="8_fud47"]
[ext_resource type="Texture2D" uid="uid://de6lijq01mwiu" path="res://recursos/sprites/SombraWalkDown/sombraWalkDown8.png" id="9_8xot5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qid6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xsrvg")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0krf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wom5s")
}, {
"duration": 1.0,
"texture": ExtResource("5_fiqi5")
}, {
"duration": 1.0,
"texture": ExtResource("6_0fttm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6mdia")
}, {
"duration": 1.0,
"texture": ExtResource("8_fud47")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xot5")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6v2fp")
}, {
"duration": 1.0,
"texture": ExtResource("1_u32v7")
}],
"loop": true,
"name": &"andar_cima",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"andar_direita",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"andar_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6v2fp")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkfog")
}, {
"duration": 1.0,
"texture": ExtResource("4_pu0k2")
}, {
"duration": 1.0,
"texture": ExtResource("5_vr7dg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ge44d")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch7km")
}, {
"duration": 1.0,
"texture": ExtResource("8_6bv58")
}, {
"duration": 1.0,
"texture": ExtResource("1_u32v7")
}],
"loop": false,
"name": &"intro",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nkfog")
}],
"loop": true,
"name": &"morte",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsrvg"]
radius = 86.0
height = 276.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0j110")

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qid6")
animation = &"intro"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 22)
shape = SubResource("CapsuleShape2D_xsrvg")

[node name="TimerRecargaAtaque" type="Timer" parent="."]

[connection signal="animation_finished" from="SpriteAnimado" to="." method="_on_sprite_animado_animation_finished"]
