[gd_scene load_steps=62 format=3 uid="uid://ccc2adpreni52"]

[ext_resource type="Script" uid="uid://7fyshnd5o1hc" path="res://scripts/sombra.gd" id="1_0j110"]
[ext_resource type="Texture2D" uid="uid://d2f74eyt6b5ry" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn8.png" id="1_u32v7"]
[ext_resource type="Texture2D" uid="uid://ds1lmefyqhbhm" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk2.png" id="2_xsrvg"]
[ext_resource type="Texture2D" uid="uid://yatpytqlq8l1" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn2.png" id="3_nkfog"]
[ext_resource type="Texture2D" uid="uid://bcstpfipudhoo" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk3.png" id="3_r0krf"]
[ext_resource type="Texture2D" uid="uid://bcb8iiy0daghl" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn3.png" id="4_pu0k2"]
[ext_resource type="Texture2D" uid="uid://cx26q8qkpqolu" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk4.png" id="4_wom5s"]
[ext_resource type="Texture2D" uid="uid://d3i7if147ue7g" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk5.png" id="5_fiqi5"]
[ext_resource type="Texture2D" uid="uid://csta1ylhuey5h" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn4.png" id="5_vr7dg"]
[ext_resource type="Texture2D" uid="uid://idbmx8giafxh" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk6.png" id="6_0fttm"]
[ext_resource type="Texture2D" uid="uid://cl7bmasx534ll" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn5.png" id="6_ge44d"]
[ext_resource type="Texture2D" uid="uid://cyvfs4veijbyf" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk7.png" id="7_6mdia"]
[ext_resource type="Texture2D" uid="uid://bfmyqfnk3pruk" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn6.png" id="7_ch7km"]
[ext_resource type="Texture2D" uid="uid://dj0qljbyq3qjm" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk8.png" id="8_fud47"]
[ext_resource type="Texture2D" uid="uid://dgiiyxcynrrw0" path="res://recursos/sprites/SombraSprites/SombraWalkDown2/SombraWalk9.png" id="9_8xot5"]
[ext_resource type="Texture2D" uid="uid://btg4ba42rsbal" path="res://recursos/sprites/SombraSprites/SombraWalkSideways/SombraWalkSideways1.png" id="12_fud47"]
[ext_resource type="Texture2D" uid="uid://m0xl85e0w185" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn1.png" id="12_r0krf"]
[ext_resource type="Texture2D" uid="uid://dlgt8q1a6tsfs" path="res://recursos/sprites/SombraSprites/SombraWalkSideways/SombraWalkSideways2.png" id="13_8xot5"]
[ext_resource type="Texture2D" uid="uid://b2m02utrk8c7g" path="res://recursos/sprites/SombraSprites/SombraSpawn/sombraSpawn7.png" id="13_wom5s"]
[ext_resource type="Texture2D" uid="uid://dqy0ymix2m3kb" path="res://recursos/sprites/SombraSprites/SombraWalkSideways/SombraWalkSideways3.png" id="14_dkp2g"]
[ext_resource type="Texture2D" uid="uid://sm47x28qrgsr" path="res://recursos/sprites/SombraSprites/SombraWalkSideways/SombraWalkSideways4.png" id="15_22sd5"]
[ext_resource type="Texture2D" uid="uid://bqdfih0ju0ku1" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown1.png" id="16_1u8we"]
[ext_resource type="Texture2D" uid="uid://dj6pic7nbxsxt" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown2.png" id="17_a006d"]
[ext_resource type="Texture2D" uid="uid://bl4ssblf7oeko" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown3.png" id="18_hjvt7"]
[ext_resource type="Texture2D" uid="uid://dtnrky5p7ls0k" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown4.png" id="19_hohaw"]
[ext_resource type="Texture2D" uid="uid://cxuhnfffvr4mw" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown5.png" id="20_7iwnj"]
[ext_resource type="Texture2D" uid="uid://pf4ddaejsn8r" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackLeft/sombraAttackDown6.png" id="21_d50gp"]
[ext_resource type="Texture2D" uid="uid://cmv1v7cmxcx5j" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackRight/sombraAttackDown1.png" id="22_0mjv3"]
[ext_resource type="Texture2D" uid="uid://4fe0x4blboc1" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackRight/sombraAttackDown2.png" id="23_7ogsx"]
[ext_resource type="Texture2D" uid="uid://hisug5qibpm6" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackRight/sombraAttackDown3.png" id="24_21otr"]
[ext_resource type="Texture2D" uid="uid://d2w2b08mi4ind" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackRight/sombraAttackDown4.png" id="25_0ed6y"]
[ext_resource type="Texture2D" uid="uid://by3komihodblx" path="res://recursos/sprites/SombraSprites/SombraAttackDown/AttackRight/sombraAttackDown5.png" id="26_1jsjn"]
[ext_resource type="Texture2D" uid="uid://donjkf447wd7c" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown1.png" id="27_43884"]
[ext_resource type="Texture2D" uid="uid://cea3n1m56x6jn" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown2.png" id="28_8ctvi"]
[ext_resource type="Texture2D" uid="uid://cnl1sbbsbqf2s" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown3.png" id="29_4uq82"]
[ext_resource type="Texture2D" uid="uid://3ymomyr0j0ei" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown4.png" id="30_48x7r"]
[ext_resource type="Texture2D" uid="uid://c8yy3mhrsr6ua" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown5.png" id="31_kcc0v"]
[ext_resource type="Texture2D" uid="uid://cevrsxbh8sht0" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown6.png" id="32_nhqhd"]
[ext_resource type="Texture2D" uid="uid://cx5gfpnb3ki1m" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackLeft/sombraAttackDown7.png" id="33_nsyql"]
[ext_resource type="Texture2D" uid="uid://bog0bvymjrbq6" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackRight/sombraAttackUp1.png" id="34_4c8i0"]
[ext_resource type="Texture2D" uid="uid://daq60pr667s40" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackRight/sombraAttackUp2.png" id="35_e2n38"]
[ext_resource type="Texture2D" uid="uid://bjbaajleng6su" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackRight/sombraAttackUp3.png" id="36_v1iiq"]
[ext_resource type="Texture2D" uid="uid://mwbr7vbkund" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackRight/sombraAttackUp4.png" id="37_t7aae"]
[ext_resource type="Texture2D" uid="uid://cd2gpfmm20hy4" path="res://recursos/sprites/SombraSprites/SombraAttackUp/AttackRight/sombraAttackUp5.png" id="38_u6elm"]
[ext_resource type="Texture2D" uid="uid://dhxttr7pxu86i" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways1.png" id="39_7ogsx"]
[ext_resource type="Texture2D" uid="uid://c1odfoqrb56ek" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways2.png" id="40_21otr"]
[ext_resource type="Texture2D" uid="uid://cjdwit86bq6ig" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways3.png" id="41_0ed6y"]
[ext_resource type="Texture2D" uid="uid://bskwff5mn4aex" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways4.png" id="42_1jsjn"]
[ext_resource type="Texture2D" uid="uid://d26m52qpobxna" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways5.png" id="43_43884"]
[ext_resource type="Texture2D" uid="uid://cqwjgh6wa77m" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways6.png" id="44_8ctvi"]
[ext_resource type="Texture2D" uid="uid://b02ves31sv6lw" path="res://recursos/sprites/SombraSprites/SombraAttackSideways/SombraAttackSideways7.png" id="45_4uq82"]
[ext_resource type="Texture2D" uid="uid://dsub5pu5bxerk" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath1.png" id="45_l141r"]
[ext_resource type="Texture2D" uid="uid://er2ync741i3e" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath2.png" id="46_xvpch"]
[ext_resource type="Texture2D" uid="uid://cbhp1dtkm0du5" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath3.png" id="47_oheer"]
[ext_resource type="Texture2D" uid="uid://hvoygsv585fl" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath4.png" id="48_qeqqq"]
[ext_resource type="Texture2D" uid="uid://ed6h2m7kr588" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath5.png" id="49_qv1va"]
[ext_resource type="Texture2D" uid="uid://dleia54unup74" path="res://recursos/sprites/SombraSprites/SombraDeath/sombraDeath6.png" id="50_7fyx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qid6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xsrvg")
}, {
"duration": 1.0,
"texture": ExtResource("3_r0krf")
}, {
"duration": 1.0,
"texture": ExtResource("4_wom5s")
}, {
"duration": 1.0,
"texture": ExtResource("5_fiqi5")
}, {
"duration": 1.0,
"texture": ExtResource("6_0fttm")
}, {
"duration": 1.0,
"texture": ExtResource("7_6mdia")
}, {
"duration": 1.0,
"texture": ExtResource("8_fud47")
}, {
"duration": 1.0,
"texture": ExtResource("9_8xot5")
}],
"loop": true,
"name": &"andar_baixo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r0krf")
}, {
"duration": 1.0,
"texture": ExtResource("1_u32v7")
}],
"loop": true,
"name": &"andar_cima",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fud47")
}, {
"duration": 1.0,
"texture": ExtResource("13_8xot5")
}, {
"duration": 1.0,
"texture": ExtResource("14_dkp2g")
}, {
"duration": 1.0,
"texture": ExtResource("15_22sd5")
}],
"loop": true,
"name": &"andar_esquerda",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1u8we")
}, {
"duration": 1.0,
"texture": ExtResource("17_a006d")
}, {
"duration": 1.0,
"texture": ExtResource("18_hjvt7")
}, {
"duration": 1.0,
"texture": ExtResource("19_hohaw")
}, {
"duration": 1.0,
"texture": ExtResource("20_7iwnj")
}, {
"duration": 1.0,
"texture": ExtResource("21_d50gp")
}],
"loop": false,
"name": &"ataque_baixo_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0mjv3")
}, {
"duration": 1.0,
"texture": ExtResource("23_7ogsx")
}, {
"duration": 1.0,
"texture": ExtResource("24_21otr")
}, {
"duration": 1.0,
"texture": ExtResource("25_0ed6y")
}, {
"duration": 1.0,
"texture": ExtResource("26_1jsjn")
}],
"loop": false,
"name": &"ataque_baixo_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_43884")
}, {
"duration": 1.0,
"texture": ExtResource("28_8ctvi")
}, {
"duration": 1.0,
"texture": ExtResource("29_4uq82")
}, {
"duration": 1.0,
"texture": ExtResource("30_48x7r")
}, {
"duration": 1.0,
"texture": ExtResource("31_kcc0v")
}, {
"duration": 1.0,
"texture": ExtResource("32_nhqhd")
}, {
"duration": 1.0,
"texture": ExtResource("33_nsyql")
}],
"loop": false,
"name": &"ataque_cima_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_4c8i0")
}, {
"duration": 1.0,
"texture": ExtResource("35_e2n38")
}, {
"duration": 1.0,
"texture": ExtResource("36_v1iiq")
}, {
"duration": 1.0,
"texture": ExtResource("37_t7aae")
}, {
"duration": 1.0,
"texture": ExtResource("38_u6elm")
}],
"loop": false,
"name": &"ataque_cima_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_7ogsx")
}, {
"duration": 1.0,
"texture": ExtResource("40_21otr")
}, {
"duration": 1.0,
"texture": ExtResource("41_0ed6y")
}, {
"duration": 1.0,
"texture": ExtResource("42_1jsjn")
}, {
"duration": 1.0,
"texture": ExtResource("43_43884")
}, {
"duration": 1.0,
"texture": ExtResource("44_8ctvi")
}, {
"duration": 1.0,
"texture": ExtResource("45_4uq82")
}],
"loop": false,
"name": &"ataque_esquerda",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_r0krf")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkfog")
}, {
"duration": 1.0,
"texture": ExtResource("4_pu0k2")
}, {
"duration": 1.0,
"texture": ExtResource("5_vr7dg")
}, {
"duration": 1.0,
"texture": ExtResource("6_ge44d")
}, {
"duration": 1.0,
"texture": ExtResource("7_ch7km")
}, {
"duration": 1.0,
"texture": ExtResource("13_wom5s")
}, {
"duration": 1.0,
"texture": ExtResource("1_u32v7")
}],
"loop": false,
"name": &"intro",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_l141r")
}, {
"duration": 1.0,
"texture": ExtResource("46_xvpch")
}, {
"duration": 1.0,
"texture": ExtResource("47_oheer")
}, {
"duration": 1.0,
"texture": ExtResource("48_qeqqq")
}, {
"duration": 1.0,
"texture": ExtResource("49_qv1va")
}, {
"duration": 3.0,
"texture": ExtResource("50_7fyx4")
}],
"loop": false,
"name": &"morte",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsrvg"]
radius = 86.0
height = 276.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xsrvg"]
radius = 176.28386

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ogsx"]
radius = 91.0
height = 287.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0j110")
dano_ataque = 2

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qid6")
animation = &"ataque_baixo_left"
autoplay = "intro"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 22)
shape = SubResource("CapsuleShape2D_xsrvg")

[node name="TimerRecargaAtaque" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="AreaAtaque" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(1, 22)
shape = SubResource("CircleShape2D_xsrvg")
metadata/_edit_lock_ = true

[node name="AreaHitbox" type="Area2D" parent="." groups=["inimigo"]]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHitbox"]
position = Vector2(-1, 18.5)
shape = SubResource("CapsuleShape2D_7ogsx")

[connection signal="animation_finished" from="SpriteAnimado" to="." method="_on_sprite_animado_animation_finished"]
[connection signal="body_entered" from="AreaAtaque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="AreaAtaque" to="." method="_on_area_ataque_body_exited"]
