[gd_scene load_steps=3 format=3 uid="uid://bk2osn17fokth"]

[ext_resource type="PackedScene" uid="uid://dks882yywnm7n" path="res://cenas/player.tscn" id="1_t87xa"]
[ext_resource type="PackedScene" uid="uid://dgy8xhnwriyla" path="res://cenas/enemy.tscn" id="2_lbg61"]

[node name="Teste" type="Node2D"]
position = Vector2(604, 308)

[node name="player" parent="." instance=ExtResource("1_t87xa")]
position = Vector2(-35, -317)

[node name="Enemy" parent="." instance=ExtResource("2_lbg61")]
position = Vector2(310, 151)
