[gd_scene load_steps=32 format=3 uid="uid://be0hflnpt513k"]

[ext_resource type="Script" uid="uid://bw2cok77qcwx5" path="res://scripts/telaMenu.gd" id="1_kwc0x"]
[ext_resource type="Texture2D" uid="uid://3apsmdkp6b6i" path="res://recursos/assets/capaGiovana'sMind/giovanna's mind - capa-menu-fundo 3.png" id="2_u8swm"]
[ext_resource type="Texture2D" uid="uid://1wk7j810xgbu" path="res://recursos/assets/Elementos menus/quadradoMenu.png" id="3_i8d8s"]
[ext_resource type="FontFile" uid="uid://dddispwcg35tb" path="res://recursos/assets/Minecraftia-Regular.ttf" id="4_r2wmg"]
[ext_resource type="Texture2D" uid="uid://br3pelfbqukrp" path="res://recursos/assets/Elementos menus/selectSelect.png" id="5_r2wmg"]
[ext_resource type="Texture2D" uid="uid://bxj40yrfpoaqn" path="res://recursos/assets/Elementos menus/icone ursinho azul.png" id="5_u8swm"]
[ext_resource type="Texture2D" uid="uid://dpqsh0y84suef" path="res://recursos/assets/Elementos menus/select2.png" id="6_8x8tg"]
[ext_resource type="Texture2D" uid="uid://df54i5vn2ukm6" path="res://recursos/assets/Elementos menus/setinha1.png" id="7_i8d8s"]
[ext_resource type="Texture2D" uid="uid://bqe3uj1gjiu38" path="res://recursos/assets/Elementos menus/setinha2.png" id="8_1mm41"]
[ext_resource type="Texture2D" uid="uid://dmkmqfahc2yvw" path="res://recursos/assets/Elementos menus/q.png" id="9_w814p"]
[ext_resource type="Texture2D" uid="uid://c5eb0dks52ot6" path="res://recursos/assets/Elementos menus/back.png" id="10_1mm41"]
[ext_resource type="Script" uid="uid://drkao45mtt2yi" path="res://scripts/botaoMenu.gd" id="10_w814p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bqwu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfe88"]
atlas = ExtResource("5_u8swm")

[sub_resource type="AtlasTexture" id="AtlasTexture_pk8ip"]
atlas = ExtResource("5_u8swm")

[sub_resource type="AtlasTexture" id="AtlasTexture_kcawv"]
atlas = ExtResource("5_u8swm")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_u8swm"]
color = Color(0.69411767, 0.6117647, 0.8509804, 1)
thickness = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2wmg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8x8tg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnj1s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8d8s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mm41"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w814p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8swm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfe88"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk8ip"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcawv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_04u7b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mm41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i8d8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poq6u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TelaMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwc0x")

[node name="capa" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_u8swm")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -413.0
offset_right = 826.0
offset_bottom = 413.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i8d8s")

[node name="Menu" type="Label" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -601.0
offset_top = 48.0
offset_right = 63.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 40
text = "Configurações"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume" type="Panel" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 205.0
offset_right = 402.0
offset_bottom = 326.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bqwu")

[node name="Volume" type="Label" parent="volume"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_right = 28.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 35
text = "Volume"

[node name="porcentagem" type="Label" parent="volume"]
layout_mode = 0
offset_left = 280.0
offset_top = 78.0
offset_right = 320.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 20

[node name="HSlider" type="HSlider" parent="volume"]
layout_mode = 0
offset_left = 23.0
offset_top = 68.0
offset_right = 259.0
offset_bottom = 116.0
theme_override_icons/grabber = SubResource("AtlasTexture_pfe88")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_pk8ip")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_kcawv")
theme_override_styles/slider = SubResource("StyleBoxLine_u8swm")

[node name="tela cheia" type="Panel" parent="."]
layout_mode = 0
offset_left = 426.0
offset_top = 205.0
offset_right = 748.0
offset_bottom = 326.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bqwu")

[node name="tela cheia" type="Label" parent="tela cheia"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_right = 122.5
offset_bottom = 70.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 35
text = "Tela cheia"

[node name="selecionado" type="TextureRect" parent="tela cheia"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -52.0
offset_right = 19.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("5_r2wmg")

[node name="nao selecionado" type="TextureRect" parent="tela cheia"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -52.0
offset_right = 19.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_8x8tg")

[node name="Button2" type="CheckButton" parent="tela cheia"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418
anchor_top = 0.57000005
anchor_right = 0.582
anchor_bottom = 1.0
offset_left = -1.5960083
offset_top = -3.9700089
offset_right = -11.904007
offset_bottom = -6.92453
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_r2wmg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_8x8tg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bnj1s")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_i8d8s")
theme_override_styles/hover = SubResource("StyleBoxFlat_1mm41")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_w814p")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_u8swm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_pfe88")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pk8ip")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_kcawv")
theme_override_styles/focus = SubResource("StyleBoxFlat_04u7b")
theme_override_icons/checked = SubResource("AtlasTexture_1mm41")
theme_override_icons/unchecked = SubResource("AtlasTexture_1mm41")
theme_override_icons/checked_disabled = SubResource("AtlasTexture_1mm41")
theme_override_icons/unchecked_disabled = SubResource("AtlasTexture_1mm41")
theme_override_icons/checked_mirrored = SubResource("AtlasTexture_1mm41")
theme_override_icons/unchecked_mirrored = SubResource("AtlasTexture_1mm41")
theme_override_icons/checked_disabled_mirrored = SubResource("AtlasTexture_1mm41")
theme_override_icons/unchecked_disabled_mirrored = SubResource("AtlasTexture_1mm41")
action_mode = 0
icon = SubResource("AtlasTexture_i8d8s")

[node name="controles" type="Panel" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 369.0
offset_right = 748.0
offset_bottom = 613.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bqwu")

[node name="controles" type="Label" parent="controles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.5
offset_top = -10.0
offset_right = 122.5
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 40
text = "Controles"

[node name="controles2" type="Label" parent="controles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.5
offset_top = 62.0
offset_right = 1.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 30
text = "Movimentação"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="controles"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -165.0
offset_right = 250.0
offset_bottom = 22.0
grow_vertical = 0
texture = ExtResource("7_i8d8s")

[node name="controles3" type="Label" parent="controles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.5
offset_top = 62.0
offset_right = 333.5
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 30
text = "Atirar"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="controles"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 403.0
offset_top = -165.0
offset_right = 590.0
offset_bottom = 22.0
grow_vertical = 0
texture = ExtResource("8_1mm41")

[node name="controles4" type="Label" parent="controles"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -219.5
offset_top = 260.0
offset_right = 28.5
offset_bottom = 369.0
grow_horizontal = 2
theme_override_constants/line_spacing = -20
theme_override_fonts/font = ExtResource("4_r2wmg")
theme_override_font_sizes/font_size = 30
text = "Troca de
Ursos"
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="controles"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 305.0
offset_top = -53.0
offset_right = 492.0
offset_bottom = 134.0
grow_vertical = 0
texture = ExtResource("9_w814p")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1257.0
offset_top = 84.0
offset_right = 1309.0
offset_bottom = 138.0
theme_override_styles/normal = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/hover = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/disabled = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_poq6u")
theme_override_styles/focus = SubResource("StyleBoxFlat_poq6u")
script = ExtResource("10_w814p")

[node name="TextureRect2" type="TextureRect" parent="Button"]
texture_filter = 1
layout_mode = 0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 61.0
texture = ExtResource("10_1mm41")

[connection signal="toggled" from="tela cheia/Button2" to="." method="_on_button_2_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
